source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', group: :development
# Use Postgres Instead for production
gem 'pg', group: :production
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
 gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]


gem 'spree', '2.3.1'
gem 'spree_gateway', :git => 'https://github.com/spree/spree_gateway.git', :branch => '2-3-stable'
gem 'spree_auth_devise', :git => 'https://github.com/spree/spree_auth_devise.git', :branch => '2-3-stable'

#java
gem 'therubyracer'

#Bootstrap 
gem 'spree_bootstrap_frontend', github: '200Creative/spree_bootstrap_frontend', branch: '2-3-stable'

#store theme
gem 'spree_zebas_theme', :path => '../spree_zebas_theme'
#gem 'spree_zebas_theme', :git => 'https://jawaharyousuf:d6dfc3@bitbucket.org/jawaharyousuf/spree_zebas_theme.git', branch: 'master'

#Lightbox
gem "spree_product_zoom", :git => "git://github.com/spree/spree_product_zoom.git", branch: '2-3-stable'

#static pages
gem 'spree_static_content', github: 'spree/spree_static_content', branch: '2-3-stable'

#FB integration
gem 'koala'

#PayPal Express
gem 'spree_paypal_express', github: 'spree-contrib/better_spree_paypal_express', branch: '2-3-stable'

#multicurrency
gem 'spree_multi_currency', github: 'spree-contrib/spree_multi_currency', branch: '2-3-stable'

gem 'sprockets', '2.11.0'
gem 'sprockets-rails', '2.1.3'

#zero_stock
gem 'spree_zero_stock_products', branch: '2-3-stable'
